VITE_APP_BACKEND_URL="https://api.themoviedb.org/3"
VITE_APP_API_KEY="72b719464c65e434c36c7826a9294f2b"
VITE_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmI3MTk0NjRjNjVlNDM0YzM2Yzc4MjZhOTI5NGYyYiIsInN1YiI6IjY2NGZlYTMyMmI3YzY5OWM3YTliMzRjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u1xyAePjAxpMbjmQIMjytWckknot08xShBZBAVgA7BE"